<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".MaintenanceActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/game_data" />

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/capture_board" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.45"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/sheet_frame" />

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/dice_frame" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/buttonx2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>